<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login"
    tools:context=".Login_activity.activity_Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/verify"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your phone number to continue"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        android:layout_above="@id/linearLayout2"
        android:layout_marginLeft="10dp"
        />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp_Login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                app:ccp_autoDetectCountry="true"
                app:ccp_textSize="16sp"
                app:ccp_showNameCode="false"
                app:ccp_contentColor="@color/colorWhite" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneLoginTIL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_weight="3"
                android:background="#81636058"
                android:textColorHint="@android:color/tertiary_text_light">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneLoginEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_action_username"
                    android:hint="Ex: 00xxx"
                    android:inputType="phone"
                    android:textColor="@android:color/white" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


    </LinearLayout>



        <Button
            android:id="@+id/btnReceiveSMS"
            android:layout_marginTop="50px"
            android:layout_width="700px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_button"
            android:text="continue"
            android:textColor="@android:color/white"
            android:layout_below="@id/linearLayout2"/>


</RelativeLayout>