<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="HOME"
            android:textColor="@color/colorWhite"
            android:textSize="34sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/parent_layout1"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@+id/title"
            android:layout_margin="8dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"

            >

            <ViewFlipper
                android:id="@+id/flipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/title"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chicken"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/soup"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/beef"
                    tools:ignore="ContentDescription" />
            </ViewFlipper>
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/text_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16sp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="16sp"
                    android:text="@string/banner_1"
                    android:textColor="@color/colorAccent"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/parent_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/image_viewDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chicken"
                        tools:ignore="ContentDescription"
                        android:tint="#6F000000"/>

                    <Button
                        android:id="@+id/btnOrderDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/customs_button"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Order Now!"
                        android:textColor="@color/textColors"
                        android:textStyle="bold"
                        android:layout_gravity="bottom"/>
                        />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fried Chicken"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:layout_gravity="top|end"
                        android:textSize="30sp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/text_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16sp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="16sp"
                    android:text="@string/banner_2"
                    android:textColor="@color/colorAccent"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/parent_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/image_viewSeller"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/soup"
                        tools:ignore="ContentDescription"
                        android:tint="#6F000000"/>

                    <Button
                        android:id="@+id/btnOrderSeller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/customs_button"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Order Now!"
                        android:textColor="@color/textColors"
                        android:textStyle="bold"
                        android:layout_gravity="bottom"/>
                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="King Crab"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:layout_gravity="top|end"
                        android:textSize="30sp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/text_view3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16sp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="16sp"
                    android:text="@string/banner_3"
                    android:textColor="@color/colorAccent"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/parent_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/image_viewRecommend"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/beef"
                        tools:ignore="ContentDescription"
                        android:tint="#6F000000"/>

                    <Button
                        android:id="@+id/btnOrderRecommend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/customs_button"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Order Now!"
                        android:textColor="@color/textColors"
                        android:textStyle="bold"
                        android:layout_gravity="bottom"/>
                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beef Steak"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:layout_gravity="top|end"
                        android:textSize="30sp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</RelativeLayout>